<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
<title>YouTube Clone</title>
</head>
<body>

      <nav class= "navbar">
      <div class= "logo">
<svg viewBox="0 0 100 100" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#FFFFFF;} .st1{fill:#F5BB41;} .st2{fill:#2167D1;} .st3{fill:#3D84F3;} .st4{fill:#4CA853;} .st5{fill:#398039;} .st6{fill:#D74F3F;} .st7{fill:#D43C89;} .st8{fill:#B2005F;} .st9{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;} .st10{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;} .st11{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#040404;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;} .st12{fill-rule:evenodd;clip-rule:evenodd;} .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#040404;} .st14{fill:url(#SVGID_1_);} .st15{fill:url(#SVGID_2_);} .st16{fill:url(#SVGID_3_);} .st17{fill:url(#SVGID_4_);} .st18{fill:url(#SVGID_5_);} .st19{fill:url(#SVGID_6_);} .st20{fill:url(#SVGID_7_);} .st21{fill:url(#SVGID_8_);} .st22{fill:url(#SVGID_9_);} .st23{fill:url(#SVGID_10_);} .st24{fill:url(#SVGID_11_);} .st25{fill:url(#SVGID_12_);} .st26{fill:url(#SVGID_13_);} .st27{fill:url(#SVGID_14_);} .st28{fill:url(#SVGID_15_);} .st29{fill:url(#SVGID_16_);} .st30{fill:url(#SVGID_17_);} .st31{fill:url(#SVGID_18_);} .st32{fill:url(#SVGID_19_);} .st33{fill:url(#SVGID_20_);} .st34{fill:url(#SVGID_21_);} .st35{fill:url(#SVGID_22_);} .st36{fill:url(#SVGID_23_);} .st37{fill:url(#SVGID_24_);} .st38{fill:url(#SVGID_25_);} .st39{fill:url(#SVGID_26_);} .st40{fill:url(#SVGID_27_);} .st41{fill:url(#SVGID_28_);} .st42{fill:url(#SVGID_29_);} .st43{fill:url(#SVGID_30_);} .st44{fill:url(#SVGID_31_);} .st45{fill:url(#SVGID_32_);} .st46{fill:url(#SVGID_33_);} .st47{fill:url(#SVGID_34_);} .st48{fill:url(#SVGID_35_);} .st49{fill:url(#SVGID_36_);} .st50{fill:url(#SVGID_37_);} .st51{fill:url(#SVGID_38_);} .st52{fill:url(#SVGID_39_);} .st53{fill:url(#SVGID_40_);} .st54{fill:url(#SVGID_41_);} .st55{fill:url(#SVGID_42_);} .st56{fill:url(#SVGID_43_);} .st57{fill:url(#SVGID_44_);} .st58{fill:url(#SVGID_45_);} .st59{fill:#040404;} .st60{fill:url(#SVGID_46_);} .st61{fill:url(#SVGID_47_);} .st62{fill:url(#SVGID_48_);} .st63{fill:url(#SVGID_49_);} .st64{fill:url(#SVGID_50_);} .st65{fill:url(#SVGID_51_);} .st66{fill:url(#SVGID_52_);} .st67{fill:url(#SVGID_53_);} .st68{fill:url(#SVGID_54_);} .st69{fill:url(#SVGID_55_);} .st70{fill:url(#SVGID_56_);} .st71{fill:url(#SVGID_57_);} .st72{fill:url(#SVGID_58_);} .st73{fill:url(#SVGID_59_);} .st74{fill:url(#SVGID_60_);} .st75{fill:url(#SVGID_61_);} .st76{fill:url(#SVGID_62_);} .st77{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;} .st78{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;} .st79{fill:#4BC9FF;} .st80{fill:#5500DD;} .st81{fill:#FF3A00;} .st82{fill:#E6162D;} .st83{fill:#F1F1F1;} .st84{fill:#FF9933;} .st85{fill:#B92B27;} .st86{fill:#00ACED;} .st87{fill:#BD2125;} .st88{fill:#1877F2;} .st89{fill:#6665D2;} .st90{fill:#CE3056;} .st91{fill:#5BB381;} .st92{fill:#61C3EC;} .st93{fill:#E4B34B;} .st94{fill:#181EF2;} .st95{fill:#FF0000;} .st96{fill:#FE466C;} .st97{fill:#FA4778;} .st98{fill:#FF7700;} .st99{fill-rule:evenodd;clip-rule:evenodd;fill:#1F6BF6;} .st100{fill:#520094;} .st101{fill:#4477E8;} .st102{fill:#3D1D1C;} .st103{fill:#FFE812;} .st104{fill:#344356;} .st105{fill:#00CC76;} .st106{fill-rule:evenodd;clip-rule:evenodd;fill:#345E90;} .st107{fill:#1F65D8;} .st108{fill:#EB3587;} .st109{fill-rule:evenodd;clip-rule:evenodd;fill:#603A88;} .st110{fill:#E3CE99;} .st111{fill:#783AF9;} .st112{fill:#FF515E;} .st113{fill:#FF4906;} .st114{fill:#503227;} .st115{fill:#4C7BD9;} .st116{fill:#69C9D0;} .st117{fill:#1B92D1;} .st118{fill:#EB4F4A;} .st119{fill:#513728;} .st120{fill:#FF6600;} .st121{fill-rule:evenodd;clip-rule:evenodd;fill:#B61438;} .st122{fill:#FFFC00;} .st123{fill:#141414;} .st124{fill:#94D137;} .st125{fill-rule:evenodd;clip-rule:evenodd;fill:#F1F1F1;} .st126{fill-rule:evenodd;clip-rule:evenodd;fill:#66E066;} .st127{fill:#2D8CFF;} .st128{fill:#F1A300;} .st129{fill:#4BA2F2;} .st130{fill:#1A5099;} .st131{fill:#EE6060;} .st132{fill-rule:evenodd;clip-rule:evenodd;fill:#F48120;} .st133{fill:#222222;} .st134{fill:url(#SVGID_63_);} .st135{fill:#0077B5;} .st136{fill:#FFCC00;} .st137{fill:#EB3352;} .st138{fill:#F9D265;} .st139{fill:#F5B955;} .st140{fill:#DD2A7B;} .st141{fill:#66E066;} .st142{fill:#EB4E00;} .st143{fill:#FFC794;} .st144{fill:#B5332A;} .st145{fill:#4E85EB;} .st146{fill:#58A45C;} .st147{fill:#F2BC42;} .st148{fill:#D85040;} .st149{fill:#464EB8;} .st150{fill:#7B83EB;} </style> <g id="Layer_1"></g> <g id="Layer_2"> <g> <path class="st95" d="M94.761,27.369c-1.075-4.045-4.24-7.231-8.26-8.312C79.216,17.092,50,17.092,50,17.092 s-29.216,0-36.501,1.965c-4.02,1.081-7.186,4.267-8.26,8.312C3.286,34.702,3.286,50,3.286,50s0,15.298,1.952,22.631 c1.074,4.045,4.24,7.231,8.26,8.312C20.784,82.908,50,82.908,50,82.908s29.216,0,36.502-1.965c4.02-1.082,7.185-4.267,8.26-8.312 C96.714,65.298,96.714,50,96.714,50S96.714,34.702,94.761,27.369z"></path> <g> <polygon class="st83" points="40.284,35.877 40.284,64.123 65.114,50.001 "></polygon> </g> </g> </g> </g></svg>
     <p>YouTube</p>
       </div>
         <div class= "user-options">
            <i class ="fa-brands fa-chromecast"></i>
            <i class="fa-solid fa-bell"></i>
            <i class= "fa-solid fa-magnifying-glass icon"></i>
         </div>
         </div>
      </nav>
      
     <div class= "filters">
        <button class= "filter-options active">all</button>
        <button class= "filter-options">CSS</button>
        <button class= "filter-options">Web Development</button>
        <button class= "filter-options">Python</button>
        <button class= "filter-options">entertainment</button>
        <button class= "filter-options">trading</button>
        <button class= "filter-options">javascript</button>
        <button class= "filter-options">anime</button>
        <button class= "filter-options">HTML</button>
        <button class= "filter-options">Japanese Cuisine</button>
     </div>
     
     <!---video--->
     <div class= "video-container">
         <!--- <div class= "video">
              <img src="https://i.imgur.com/9UU2LE5.jpeg" class= "thumbnail"alt="">
              <div class= "content">
                <img src="https://i.imgur.com/vyz4oxP.jpeg" class= "channel-icon"alt="">
                   <div class= "info">
                       <h4 class= "title">youtube clone 2021 | create working youtube clone</h4>
                       <p class= "channel-name">modern web</p>
                  </div>
              </div>
          </div>--->
     </div>
     
     <div class= "footer">
     <i class="fa-solid fa-house"></i>
     </div>
</body>
</html><style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 0;
}

body {
  position: relative;
  background: #f0f0f0;
  font-family: 'roboto', sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 58px;
  background: #fff;
  display: flex;
  align-items: center;
}

.logo{
  display: flex;
  align-item: center;
}
  
svg {
  width: 38px;
  height: 87%;
  margin-left: 12px;
  margin-top: -8px;
}

.logo p{
  font-size: 26px;
  font-family: 'Roboto Condensed', sans-serif;
  font-optical-sizing: auto;
  font-weight: 515;
  font-style: normal;
  letter-spacing: -2;
  margin-top: -5px;
}

.user-options {
  display: flex;
  align-items: center; /* ✅ fixed typo */
  font-size: 25px;
  margin-left: 80px;
  margin-top: -10px;
}

.user-options i {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  background: transparent;
  border: none;
  font-size: 24px;
  color: #000;
  outline: none;
}

/* Ripple effect on icon */
.user-options i::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Your custom color */
  border-radius: 50%;
  transform: scale(0);
  opacity: 0;
  transition: transform 0.11s ease-in, opacity 0.09s ease-out;
  z-index: 0;
}

.user-options i:active::after {
  transform: scale(1.5);
  opacity: 1;
}

.filters{
  position: fixed;
  top: 60px;
  width: 100%;
  height: 40px;
  padding: 0 5px;
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
}

.filters: :-webkit-scrollbar{
  display: none;
}

.filter-options{
  flex: 0 0 auto;
  padding: 8px 12px;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #dbdbdb;
  text-transform: capitalize;
  margin-left: 10px;
  color: #242424;
  font-size: 15px;
  cursor: pointer;
}

.filter-options.active{
  color: #fff;
  background: #000;
}

.video-container {
  width: 100%;
  margin-top: 95px;
  padding: 5px 0px;
  display: grid;
  grid-template-row: repeat(4, 25%);
  grid-gap: 15px 5px;
  overflow-y: hidden;
}

.video{
  min-height: 250px;
  height: auto;
}

.thumbnail{
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.content{
  width: 100%;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.channel-icon{
  width: 65px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.title {
  width: 100%;
  height: 40px;
  overflow: hidden;
}

.channel-name{
  font-size: 14px;
  margin: 2px 0;
  color: #979797;
}









</style><script>const videoCardContainer = document.querySelector('.video-container');

let api_key = "AIzaSyBC9pobRujBvHWDmknDKRwV0J8O7Nu8Tlw";
let video_http = "https://www.googleapis.com/youtube/v3/videos?";
let channel_http = "https://www.googleapis.com/youtube/v3/channels?";

fetch(video_http + new URLSearchParams({
  key: api_key,
  part: 'snippet',
  chart: 'mostPopular',
  maxResults: 50,
  regionCode: 'IN'
}))
.then(res => res.json())
.then(data => {
  data.items.forEach(item => {
    getChannelIcon(item);
  });
})
.catch(err => console.log(err));

const getChannelIcon = (video_data) => {
  fetch(channel_http + new URLSearchParams({
    key: api_key,
    part: 'snippet',
    id: video_data.snippet.channelId
  }))
  .then(res => res.json())
  .then(data => {
    video_data.channelThumbnail = data.items[0].snippet.thumbnails.default.url;
    makeVideoCard(video_data);
  })
}

const makeVideoCard = (data) => {
  videoCardContainer.innerHTML += `
    <div class="video" onclick="location.href = 'https://youtube.com/watch?v=${data.id}'">  
      <img src="${data.snippet.thumbnails.high.url}" class="thumbnail" alt="">  
      <div class="content">  
        <img src="${data.channelThumbnail}" class="channel-icon" alt="">  
        <div class="info">  
          <h4 class="title">${data.snippet.title}</h4>  
          <p class="channel-name">${data.snippet.channelTitle}</p>  
        </div>  
      </div>  
    </div>
  `;
}




</script>